// @import 'compass' //

@import 'bourbon/bourbon'

// ---------- Grid settings Start ---------- //
// $visual-grid: true
$grid-columns: 12
$max-width: 100vw 
$gutter: 2em

// ---------- Grid settings End ---------- //

@import 'neat/neat'

$font-stack: 'Inconsolata', monospace

$blue: #0025F4
$white: #FFFFFF
$yellow: #F6D258
$orange: #FFDDD4
$red: #fc4245
// $blue: #0057FF

// lighter scheme
// $red: #EFBCBB

body
	font-family: $font-stack
	font-weight: 500
	height: 100vh
	margin: 0
	padding: 0
	overflow: hidden
	font-size:  62.5%
	cursor: url('img/dot-outline.png') 1x, default
	cursor: -webkit-image-set(url('img/dot-outline.png') 2x, url('img/dot-outline.png') 2x), auto


// ---------- Breakpoints ---------- //

$mobile-width: 740px
$tablet-width: 1024px

// ---------- Breakpoints End ---------- //


#container
	position: absolute
	height: 100%
	overflow: hidden
	+outer-container()
	width: 100%
	background-color: $white
	top: 0

	.background 
		background-color: $blue
		position: absolute
		height: 100%
		width: 100%
		+transform(translate3d(0, 0, 0))
		+transition(transform 500ms cubic-bezier(0.77, 0, 0.175, 1))
		&.hide
			+transform(translate3d(0, 100%, 0)) 

	&.blue 
		p
			color: $white

		.wrapper	
			.name 
				.glitch 
					color: $white 

	p
		font-family: $font-stack
		font-size: 15px
		line-height: 18px
		color: $blue

	h2 
		font-family: $font-stack
		font-size: 22px 
		color: $blue 
		font-weight: 700

	
	.wrapper
		height: 100%
		width: 96vw
		position: absolute
		left: 50%
		+transform(translate3d(-50%, 0, 0))

		.name
			+span-columns(2 of 12)
			+shift(1)
			height: 50px
			overflow: hidden
			margin-top: 5vh
			margin-bottom: 2vh
			z-index: 500
			opacity: 0
			+transform(translate3d(0, -10vh, 0))
			+transition(all 0.5s ease)

			.glitch
				height: 60px
				font-size: 28px
				font-family: $font-stack
				line-height: 54px
				margin-right: 0
				margin: 0
				color: $blue
				position: absolute

			&.animate
				+transform(translate3d(0, 0, 0))
				opacity: 1

		.information
			position: relative
			+shift(1)
			+span-columns(11 of 12)
			z-index: 9999 !important
			opacity: 0
			+transform(translate3d(0, -10vh, 0))
			+transition(all 0.5s ease)

			&.animate
				+transform(translate3d(0, 0, 0))
				opacity: 1

			.blurb
				+span-columns(2 of 12)
				overflow: hidden
				text-align: left


			.hamburger
				position: relative
				+span-columns(1 of 12)
				+shift(1)
				height: 34px
				z-index: 9999 !important
				margin-top: 18px
				display: flex !important
				display: -moz-box !important
				display: -webkit-box !important
				display: -ms-flexbox !important
				display: -webkit-flex !important
				-webkit-flex-flow: row wrap !important
				flex-flow: row wrap !important
				justify-content: space-around !important
				cursor: url('img/dot.png'), default
				cursor: -webkit-image-set(url('img/dot.png') 2x, url('img/dot.png') 2x), auto


				.line 
					background-color: $blue
					height: 4px
					width: 100%
					position: relative

					&.blue
						background-color: $white

		.section
			position: absolute
			+span-columns(12 of 12)
			top: 26vh
			height: 66vh
			overflow: hidden	

			&.about
				z-index: 9999
				display: none
				+shift(1)

				&.show 
					display: block
					+span-columns(11 of 12)

				h2, .biography, .contact
					+transform(translate3d(0, 10vh, 0))
					+transition(all 0.5s ease)
					opacity: 0

					&.show
						opacity: 1
						+transform(translate3d(0, 0, 0))

				h2
					+span-columns(2 of 12)
					color: $white

				.biography				
					+span-columns(6 of 12)
					+shift(2)

					z-index: 800
					
					p 
						+span-columns(4 of 6)
						color: $white

					a
						color: $white
						font-size: 15px
						cursor: url('img/dot.png'), default
						cursor: -webkit-image-set(url('img/dot.png') 2x, url('img/dot.png') 2x), auto

				.contact
					+span-columns(4 of 12)
					+shift(4)
					margin-top: 5vh
					margin-bottom: 4vh

					.social, .email
						+span-columns(2 of 4)
						height: auto

						.heading
							font-weight: 700

						.media
							color: $white
							position: relative
							display: inline-block
							font-size: 15px
							height: 24px
							text-decoration: underline
							width: 100%
							cursor: url('img/dot.png'), default
							cursor: -webkit-image-set(url('img/dot.png') 2x, url('img/dot.png') 2x), auto


				.image
					position: absolute
					height: 100%
					+span-columns(3 of 10)
					+shift(4)
					background-size: cover
					background-position: 50%, 50%
					background-repeat: no-repeat
					opacity: 1
					top: 0
					+background-image(url('img/me.jpg')) 
					
				&.show 
					display: block

			&.projects
				display: none
				z-index: 700

				&.show 
					display: block

				.text, .menu
					+transform(translate3d(0, -10vh, 0))
					+transition(all 1s ease)
					opacity: 0

					&.show 
						+transform(translate3d(0, 0, 0))
						opacity: 1

				.text
					+span-columns(2 of 12)
					margin-top: 12vh 
					z-index: 900
					+shift(1)
					
					h2 
						font-size: 16px
						margin-top: 0

				.menu
					height: 100%
					position: absolute
					+span-columns(11 of 12)
					+shift(1)
					top: 0

					.project
						height: 40px
						width: 100%
						overflow: hidden
						z-index: 100
						cursor: url('img/dot.png'), default
						cursor: -webkit-image-set(url('img/dot.png') 2x, url('img/dot.png') 2x), auto


						.menu-item
							+span-columns(2 of 12)
							position: relative
							z-index: 800 !important
							font-size: 14px
							height: 32px
							font-weight: 700
							color: $blue
							text-decoration: none
							margin-top: 0
							display: block
							cursor: url('img/dot.png'), default
							cursor: -webkit-image-set(url('img/dot.png') 2x, url('img/dot.png') 2x), auto

							&:hover
								text-decoration: underline
								color: $red

							&.date
								+shift(2)
								opacity: 0

							&.role
								opacity: 0

							&.name 
								+shift(3)							

						&.one, &.two, &.three, &.four, &.five, &.six 

							.image
								position: absolute
								height: 100%
								+shift(1)
								+span-columns(8 of 12)
								background-size: cover
								background-position: 50%, 50%
								background-repeat: no-repeat
								opacity: 0
								top: 0
								z-index: 100
								+transition(all 0.2s ease-in)
						
						&.one
							margin-top: 12vh
							.image
								+background-image(url('bm/dan-murphys.png'))
						&.two 
							.image
								+background-image(url('paper/second-thumbnail.png'))
						
						&.three 
							.image
								+background-image(url('layer/layer-5.jpg'))
						
						&.four 
							.image
								+background-image(url('days/green.png'))

						&.five
							.image
								+background-image(url('haunt/maori-history-main.png'))

						&.six
							.image
								+background-image(url('together/bottom.png'))

						&.show 
							.image 
								opacity: 1

							.date 
								opacity: 1

							.role 
								opacity: 1

							.menu-item
								&:after
									opacity: 1
			
			&.full
				display: none
				z-index: 600

				&.show 
					display: block

				.navigation
					position: relative
					width: inherit
					height: 50px
					margin-top: 12vh
					+span-columns(11 of 12)
					+shift(1)
					z-index: 9999 !important
					+transform(translate3d(0, -10vh, 0))
					+transition(all 0.5s ease)
					opacity: 0

					&.animate
						+transform(translate3d(0, 0, 0))
						opacity: 1

					&.show
						opacity: 1

					.menu-item
						position: relative
						+span-columns(2 of 12)
						+shift(9)
						p
							color: $blue
							font-size: 14px
							font-weight: 700
							display: inline
							padding-right: 1vw
							cursor: url('img/dot.png'), pointer
							cursor: -webkit-image-set(url('img/dot.png') 2x, url('img/dot.png') 2x), pointer

							&:hover
								text-decoration: underline

						&.details, &.back
							margin-bottom: 4vh
							
							&:after
								content: "\263A"
								vertical-align: baseline
								font-size: 20px
								color: $blue
								display: inline-block
								+transition(all 0.5s ease)
								+transform(rotate(0deg))
								+transform-origin(center)
								height: 100%

							&.play
								&:after
									content: "\263A"
									+transform(rotateZ(180deg))
									display: inline-block

						&.next
							&:after
								content: "\27F6"
								vertical-align: top
								color: $blue
								padding-bottom: 4vh

						&.prev
							&:after
								content: "\27F6"
								vertical-align: top
								color: $blue

						&.back
							display: none

				.single
					height: 100%
					position: absolute
					+span-columns(11 of 12)
					+shift(1)

					&.one, &.two, &.three, &.four, &.five, &.six 
						display: none

						&.show
							display: block

						.text 					
							position: relative
							z-index: 600 !important
							top: 4vh
							opacity: 0
							+transition(all 0.5s ease)
							+span-columns(11 of 12)
							+shift(1)

							&.animate
								opacity: 1
				
							h2	
								+span-columns(7 of 11)
								+shift(1)
								width: 100%
								font-family: $font-stack
								color: $white
								font-size: 16px
								line-height: 40px
								margin-bottom: 0

							.menu-item 
								+span-columns(2 of 11)
								+shift(1)
								color: $white
								font-size: 14px
								position: relative

								&.role
									+span-columns(4 of 11)
									+shift(0)
							
							.description	
								color: $white
								position: relative
								top: 3vh
								font-size: 14px
								opacity: 1
								position: relative
								+span-columns(4 of 11)
								+shift(1)

						
						.slider
							+span-columns(8 of 12)
							+shift(1)
							height: 96%
							position: absolute
							opacity: 1
							overflow: hidden

							.next-image
								height: 100%
								width: 100%
								float: right
								z-index: 600
								position: absolute
								cursor: url('img/arrow.png'), default
								cursor: -webkit-image-set(url('img/arrow.png') 1x, url('img/arrow.png') 1x), auto

								
								&.hide 
									pointer-events: none
			

							.slide
								height: 100%
								width: 101%
								position: absolute
								background-color: $blue
								z-index: 400
								opacity: 0.95
								+transition(width 600ms cubic-bezier(0.77, 0, 0.175, 1))
								&.hide 
									width: 0

						.image
							position: absolute
							height: 100%
							background-size: cover
							background-position: 50%, 50%
							background-repeat: no-repeat
							width: 100%
							+transition(all 500ms cubic-bezier(0.8, 0, 0.4, 1))
							opacity: 0
							&.show
								opacity: 1


// ---------- Tablet ---------- //
	
@media(min-width: 740px) and (max-width: 1200px)

	#container
		p
			font-size: 14px

		.wrapper 
			width: 94vw
			.name
				+shift(0)
				+span-columns(4 of 12)

			.information
				+shift(0)
				+span-columns(12 of 12)
				
				.blurb
					+span-columns(3 of 12)

					&.listening-to
						margin-right: 0
				
				.hamburger
					position: absolute
					+shift(0)
					margin-top: 24vh

			.section
				+shift(0)
				+span-columns(12 of 12)
				
				&.about
					&.show
						+span-columns(12 of 12)
						+shift(1)
					
					.biography				
						+span-columns(5 of 12)
						+shift(2)
						margin-top: 10vh

						p 
							width: 100%

					.contact
						+span-columns(3 of 12)
						+shift(1)
						margin-top: 10vh

						.social, .email
							+span-columns(3 of 3)

						.social 
							.media
								width: 50%
								float: left

				&.projects
					.text 
						display: none
					.menu
						+shift(0)
						+span-columns(12 of 12)
						.project
							.menu-item
								height: 40px
							
							&.one, &.two, &.three, &.four, &.five, &.six 
								.image
									+span-columns(11 of 12)
									+shift(1)
				&.full
					overflow: visible
					
					.navigation
						+span-columns(3 of 12)
						+shift(0)
						top: 20vh
						margin-top: 0

						.menu-item
							+span-columns(3 of 3)
							+shift(0)							

							&.details
								+span-columns(3 of 3)
							&.next, &.prev
								height: 30px
				
					.single
						+span-columns(12 of 12)
						+shift(0)									

						&.one, &.two, &.three, &.four, &.five, &.six 

							.text 
								+shift(2)					

								.menu-item 
									+span-columns(3 of 11)

								.description	
									+span-columns(6 of 12)

							.slider
								+span-columns(11 of 12)
								+shift(1)
							
	
// ---------- Phone ---------- //

@media(min-width: 320px) and (max-width: 740px) 
	
	#container
		overflow: hidden
		
		.wrapper 
			width: 90vw
			height: 100%
			overflow: scroll
			overflow-y: scroll
			-webkit-overflow-scrolling: touch
			-ms-overflow-style: none
			overflow: -moz-scrollbars-none
			&::-webkit-scrollbar
				width: 0!important

			.name
				+span-columns(6 of 12)
				+shift(0)
				height: 100px

				.glitch
					font-size: 40px

				&.hide 
					display: none

			.information
				+span-columns(6 of 12)
				+shift(0)
				float: right
				margin-right: 0
				margin-top: 5vh
				margin-bottom: 4vh

				&.hide 
					display: none
				
				.blurb
					+span-columns(6 of 6)

				.hamburger
					position: absolute
					width: 39%
					+shift(0)
					left: -50vw
					margin-top: 17vh

			.section
				+shift(0)
				+span-columns(12 of 12)
				top: 0
				height: auto
				position: relative
				
				&.about
					+shift(0)

					.biography
						+shift(0)				
						+span-columns(12 of 12)

						p
							width: 96%

					.contact
						+shift(0)
						+span-columns(12 of 12)
						
						.social, .email
							+span-columns(6 of 12)

					&.show 
						width: 100%
						display: block

				&.projects
					height: auto
					width: 100%
					display: none

					.menu
						height: 100%
						position: relative
						+span-columns(12 of 12)
						+shift(0)
						top: 0

						.project
							height: 400px
							position: relative
							+span-columns(12 of 12)
							margin-top: 2vh
							margin-bottom: 2vh
							
							.menu-item
								position: relative
								+span-columns(6 of 12)
								height: 18px
								float: left
								pointer-events: none

								&.date
									+shift(0)
									opacity: 1

								&.role
									opacity: 1

								&.name 
									+shift(0)
								

							&.one, &.two, &.three, &.four, &.five, &.six 

								&.one 
									margin-top: 6vh

								.image
									position: relative
									height: 80%
									+shift(0)
									+span-columns(12 of 12)
									background-size: cover
									background-position: 50%, 50%
									background-repeat: no-repeat
									opacity: 1
									bottom: 0
									z-index: 100
									+transition(all 0.2s ease-in)
							
							&.show 
								.image 
									opacity: 1

								.date 
									opacity: 1

								.role 
									opacity: 1

								.menu-item
									&:after
										opacity: 1
				

				&.full
					display: none

					&.show 
						display: block
						top: 0
						height: 100%
						overflow: visible

					.navigation
						position: realtive
						+span-columns(12 of 12)
						+shift(0)
						margin-top: 5vh

						.menu-item
							+shift(0)
							+span-columns(3 of 12)

							&.details, &.prev
								display: none

							&.next
								+shift(2)

							&.back
								display: block
								margin-bottom: 0
								+span-columns(6 of 12)


					.single
						position: relative
						+span-columns(12 of 12)
						+shift(0)
						height: auto
						overflow: scroll

						&.one, &.two, &.three, &.four, &.five, &.six 
							display: none

							.text 					
								position: relative
								top: 0vh
								margin-top: 0
								display: block
								+span-columns(12 of 12)
								+transform(translate3d(0, 0, 0))
								+shift(0)
								margin-bottom: 5vh
								margin: 0
					
								h2
									width: 100%
									color: $blue
									+shift(0)

								.menu-item
									+shift(0)
									color: $blue
									+span-columns(12 of 12)

								.description
									+span-columns(12 of 12)
									+shift(0)
									color: $blue


							.slider
								+span-columns(12 of 12)
								+shift(0)
								opacity: 1
								position: relative
								+transition(all 0.5s ease)

								.image
									position: relative
									height: 300px
									opacity: 0
									+shift(0)
									margin-top: 5vh
									margin-bottom: 5vh
									+transition(opacity 500ms cubic-bezier(0.77, 0, 0.175, 1))

									&.show
										opacity: 1
					

// ---------- Phone Landscape ---------- //

@media(min-width: 480px) and (max-width: 800px) and (orientation: landscape)
